[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/s4n/Documents/S4nExercise/src/main/java/co/com/s4n/semillero/ejercicio/dominio/servicios/ServiceDron.java, /home/s4n/Documents/S4nExercise/src/main/java/co/com/s4n/semillero/ejercicio/dominio/servicios/ServiceFiles.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(co.com.s4n.semillero.ejercicio.dominio.servicios.ServiceDron, co.com.s4n.semillero.ejercicio.dominio.servicios.ServiceFiles)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(co.com.s4n.semillero.ejercicio.dominio.servicios.ServiceDron, co.com.s4n.semillero.ejercicio.dominio.servicios.ServiceFiles)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/s4n/Documents/S4nExercise/src/main/java/co/com/s4n/semillero/ejercicio/dominio/servicios/ServiceDron.java, /home/s4n/Documents/S4nExercise/src/main/java/co/com/s4n/semillero/ejercicio/dominio/servicios/ServiceFiles.java)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Java sources to /home/s4n/Documents/S4nExercise/target/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@49b28761 directly...[0m
