[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/S4nExercise/src/main/java/co/com/s4n/semillero/ejercicio/dominio/servicios/ServiceDron.java:104:1: missing return statement[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/S4nExercise/src/main/java/co/com/s4n/semillero/ejercicio/dominio/servicios/ServiceFiles.java:66:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable newList[0m
[0m[[0m[31merror[0m] [0m[0m  location: class co.com.s4n.semillero.ejercicio.dominio.servicios.ServiceFiles[0m
[0m[[0m[31merror[0m] [0m[0m                newList.add(pedidos);[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/S4nExercise/src/main/java/co/com/s4n/semillero/ejercicio/dominio/servicios/ServiceFiles.java:72:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable newList[0m
[0m[[0m[31merror[0m] [0m[0m  location: class co.com.s4n.semillero.ejercicio.dominio.servicios.ServiceFiles[0m
[0m[[0m[31merror[0m] [0m[0m            newList.add(pedidos);[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/S4nExercise/src/main/java/co/com/s4n/semillero/ejercicio/dominio/servicios/ServiceFiles.java:74:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable newList[0m
[0m[[0m[31merror[0m] [0m[0m  location: class co.com.s4n.semillero.ejercicio.dominio.servicios.ServiceFiles[0m
[0m[[0m[31merror[0m] [0m[0m        return newList;[0m
